
<!DOCTYPE html>
<html id="wrapper" lang="en">
<head>
<meta charset="utf-8">
<title>Saxo_Broko - Ginger Chrome</title>
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/manifest.json" rel="manifest" type="text/json">
 <link rel="stylesheet" href="https://cdn.statically.io/gh/saxobroko/Saxo_Brokoapp/9fb84c5c/w3.css" media="print" onload="this.media='all'">
<meta content="yes" name="mobile-web-app-capable">
<meta content="Saxo_Broko" name="application-name">
<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
<meta name="msapplication-TileColor" content="#292929" />
<meta content="/images/photov1.jpg" property="og:image">
<meta content="Saxo_Broko Face" property="og:image:alt">
<meta content="https://saxobroko.com" property="og:url">
<link rel="preconnect" href="https://www.google-analytics.com/">
<meta content="Website" property="og:type">
<meta content="106057880088132" property="fb:app_id">
<meta content="summary" name="twitter:card">
<meta content="@Saxo_BrokoYT" name="twitter:site">
<meta content="@Saxo_BrokoYT" name="twitter:creator">
<meta content="#737373" name="msapplication-navbutton-color">
<meta content="/" name="msapplication-starturl">
<meta content="index, follow" name="robots">
<link type="text/plain" rel="author" href="/humans.txt" />
<link href="/favicon.png" rel="shortcut icon" type="image/x-icon">
<meta content="Saxo_Broko" name="author">
<meta content="Saxo_Broko - Ginger Chrome" property="og:title">
<meta content="#737373" name="theme-color">
<meta content="Saxo_Broko" name="apple-mobile-web-app-title">
<link rel="alternate" hreflang="en" href="https://saxobroko.com">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180.png">
<link rel="apple-touch-icon" sizes="167x167" href="/images/icons/apple-icon-167.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2732-2048.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2388-1668.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1668-2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2224-1668.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2048-1536.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2688-1242.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2436-1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-828-1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1792-828.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-2208-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1334-750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/images/icons/apple-splash-1136-640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"PW1xv1O7kI20L7", domain:"saxobroko.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=PW1xv1O7kI20L7" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
<meta content="Ginger Chrome on Saxo_Broko's Official Website" name="description"><meta content="Ginger Chrome on Saxo_Broko's Official Website" property="og:description"><script type='text/javascript'>
//<![CDATA[
// Lazy Load AdSense By Tggyan.in
var lazyadsense = !1;
window.addEventListener("scroll", function() {
    (0 != document.documentElement.scrollTop && !1 === lazyadsense || 0 != document.body.scrollTop && !1 === lazyadsense) && (! function() {
        var e = document.createElement("script");
        e.type = "text/javascript", e.async = !0, e.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(e, a)
		console.log('ad added');
    }(), lazyadsense = !0)
}, !0);
//]]>
</script>
<div style="width: 200px; height: 200px;" class="bob-square">
<!-- bottomrighthome -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5272697239443885"
     data-ad-slot="7908467614"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>	<style>
.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0);-ms-transform:translate(-50%,0)}
.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-button:disabled{cursor:not-allowed;opacity:.3}
.w3-text-white{color:#fff!important}
.w3-center{text-align:center!important}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}
html{
    background-color:#737373;
}
.br{
    position:absolute;
    bottom:2%;
    right:2%;
}
.sec1,.sec2,.sec3,.sec4{
    margin-left:120px
}
.nobar{
    overflow:hidden
}
.html {font: Lucida Sans Unicode, Lucida Grande, sans-serif, Comic Sans MS, Helvetica, Arial, sans-serif ;}
.w3-sidebar{
    width:120px;
    background:#222
}
::-webkit-scrollbar{
    width:27px
}
::-webkit-scrollbar-track{
    background-color:#595959
}
::-webkit-scrollbar-thumb{
    background-color:#2b2b2b
}
::-webkit-scrollbar-corner{
    background-color:#000
}
.avatar{
    z-index:0;
    position:relative
}
.topMenu{
    z-index:20
}
.sbx-google{
    display:inline-block;
    width:35%;
    height:41px;
    white-space:nowrap;
    box-sizing:border-box;
    font-size:14px
}
.sbx-google__wrapper{
    width:100%;
    height:100%
}
.sbx-google__input{
    display:inline-block;
    -webkit-transition:box-shadow .4s ease,background .4s ease;
    transition:box-shadow .4s ease,background .4s ease;
    border:0;
    border-radius:4px;
    box-shadow:inset 0 0 0 1px #ccc;
    background:#fff;
    padding:0;
    padding-right:77px;
    padding-left:11px;
    width:100%;
    height:100%;
    vertical-align:middle;
    white-space:normal;
    font-size:inherit;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none
}
.sbx-google__input::-webkit-search-cancel-button,.sbx-google__input::-webkit-search-decoration,.sbx-google__input::-webkit-search-results-button,.sbx-google__input::-webkit-search-results-decoration{
    display:none
}
.sbx-google__input:hover{
    box-shadow:inset 0 0 0 1px #b3b3b3
}
.sbx-google__input:active,.sbx-google__input:focus{
    outline:0;
    box-shadow:inset 0 0 0 1px #3e82f7;
    background:#fff
}
.sbx-google__input::-webkit-input-placeholder{
    color:#aaa
}
.sbx-google__input::-moz-placeholder{
    color:#aaa
}
.sbx-google__input:-ms-input-placeholder{
    color:#aaa
}
.sbx-google__input::placeholder{
    color:#aaa
}
.sbx-google__submit{
    position:absolute;
    top:0;
    right:0;
    left:inherit;
    margin:0;
    border:0;
    border-radius:0 3px 3px 0;
    background-color:#787878;
    padding:0;
    width:49px;
    height:100%;
    vertical-align:middle;
    text-align:center;
    font-size:inherit;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
    transition: transform 0.3s;
}

.sbx-google__submit svg:hover, .sbx-google__reset:hover {
    transform: scale(1.2);
}

.sbx-google__submit::before{
    display:inline-block;
    margin-right:-4px;
    height:100%;
    vertical-align:middle;
    content:''
}
.sbx-google__submit:active,.sbx-google__submit:hover{
    cursor:pointer
}
.sbx-google__submit:focus{
    outline:0
}
.sbx-google__submit svg{
    width:21px;
    height:21px;
    vertical-align:middle;
    fill:#fff
}
.sbx-google__reset{
    display:none;
    position:absolute;
    top:10px;
    right:56px;
    margin:0;
    border:0;
    background:0 0;
    cursor:pointer;
    padding:0;
    font-size:inherit;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    fill:rgba(0,0,0,.5)
	transition: transform 0.3s;
}
.sbx-google__reset:focus{
    outline:0
}
.sbx-google__reset svg{
    display:block;
    margin:4px;
    width:13px;
    height:13px
}
.sbx-google__input:valid~.sbx-google__reset{
    display:block;
}
.searchicon{
    position:absolute;
    right:20px;
    top:0;
    bottom:0;
    content:'';
    width:25px;
     left center
}
.trashicon{
    position:absolute;
    right:55px;
    top:0;
    bottom:0;
    content:'';
    width:25px;
     left center
}
.sbx-google__input:focus,.sbx-google__input:hover{
    box-shadow:0 0 5px #fff
}
.searchplace{
    position:absolute;
    top:2%;
    right:2%;
    z-index:3
}
.glow{
    text-shadow:#000 0 0 10px,#000 0 0 10px,#000 0 0 10px,#000 0 0 10px,#000 0 0 10px,#000 0 0 10px
}
body{
    background-color:#373737
}
.bgimg,.bgimg2,.bgimg3{
    min-height:100%;
    max-height:100%
}
.bgimg2,.bgimg3{
    z-index:2;
    position:relative
}
.bgimg,.bgimg3{
    background-color:#000;
    background-image:url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23909090' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E")
}
.myName{
    font-size:5vw
}
.side{
    position:absolute
}
.hide{
    display:none
}
.bob-square{
    position:absolute;
    bottom:5%;
    right:1%
}
body{
    font-family:Lato,sans-serif;
    transition:background-color .5s
}
.sidenav1{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#111;
    overflow-x:hidden;
    transition:.5s;
    padding-top:60px
}
.sidenav1 a{
    padding:8px 8px 8px 32px;
    text-decoration:none;
    font-size:25px;
    color:#818181;
    display:block;
    transition:.3s
}
.sidenav1 a:hover{
    color:#f1f1f1
}
.sidenav1 .closebtn{
    position:absolute;
    top:0;
    right:25px;
    font-size:36px;
    margin-left:50px
}
#main{
    transition:margin-left .5s;
    padding:16px
}
@media screen and (max-height:450px){
    .sidenav1{
        padding-top:15px
    }
    .sidenav1 a{
        font-size:18px
    }
}
.Menu69{
    position:absolute;
    top:1%;
    left:4%
}
.avatar1{
    z-index:1;
    position:absolute
}
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    background: #c0c0c0;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}
.sec2{
    background-color: #434343;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23040404' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.sec3{
    background-color: #434343;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23040404' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.sec6{
    background-color: #434343;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23040404' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
 .sec1{
    margin-left: 120px;
}
.sec1,.sec2, .sec3, .sec4, .sec6{
    background-attachment: fixed;
    min-height: 100%;
    background-position: center;
    width:100%;
    height: 100vh;
    float:right;
    text-align:center;
    margin: 0 auto;
}
.sec6{
    background-attachment: fixed;
    min-height: 10px;
    background-position: center;
    width:100%;
    height: 3vh;
    float:right;
    text-align:center;
    margin: 0 auto;
}
a {
    text-decoration:none;
}
.icon{
    display:inline-block;
    stroke-width:0;
    width:70px;
    stroke:currentColor;
    fill:currentColor
}
#dark{
    display:none;
}
#light{
    display:inline-block;
}
.w3-bar-item{
    height:15%
}
a{
    scroll-behavior: smooth;
}
.sp-avatar
{ max-width: 100%; background-size: 100%; background-image: url('https://cdn.statically.io/gh/saxobroko/Saxo_Brokoapp/91076dc0/images/sprite.webp'); }
.sp-avatar { background-position: 0 100%; background-size: 402.612827%; }
</style></head>
<div class="sec1 bgimg w3-text-white w3-center"> 
<style>.w3-bar-item{height:13.25%;padding:100px;}#currentpage{background:#000}a{font-size:12px}.mobile-container{max-width: 480px; margin: auto; background-color: #555; height: 500px; color: white; border-radius: 10px;}.topnav{overflow: hidden; background-color: #333; position: sticky;}.topnav a{float: left; color: white; padding: 14px 16px; text-decoration: none; font-size: 17px;}.topnav a:hover{background-color: #ddd; color: black;}.sticky1{z-index: 1;}.sticky1{position: sticky; top: 0px;}.download{position:fixed;right:2%;bottom:5%;}.btn33 {transition: transform 0.3s;}.btn33:hover {transform: scale(1.2);}</style>
<a href="#" id="add-button" class="w3-button w3-hover-black w3-hide-small" style="background-color: gray;position: fixed;z-index: 11;right: 87px;bottom: 0;" aria-label="Install"><b>Install</b></a>
<a class="w3-button w3-hover-black w3-hide-small" style="background-color: gray;position: fixed;z-index: 11;right: 156px;bottom: 0;" href="/sponsors#"><b>Sponsors</b></a>
<a class="w3-button w3-hover-black w3-hide-small" target="_blank" rel="noopener" style="background-color: gray;position: fixed;z-index: 11;right: 342px;bottom: 0;" href="https://saxobroko.kampsite.co/"><b>Feedback</b></a>
<a class="w3-button w3-hover-black w3-hide-small" target="_blank" rel="noopener" style="background-color: gray;position: fixed;z-index: 11;right: 245px;bottom: 0;" href="https://covid.saxobroko.com"><b>CovidStats</b></a>
<a class="w3-button w3-hover-black w3-hide-small" target="_blank" rel="noopener" style="background-color: gray;position: fixed;z-index: 11;right: 431px;bottom: 0;" href="https://blog.saxobroko.com"><b>Blog</b></a>
<a class="w3-button w3-hover-black w3-hide-small" target="_blank" rel="noopener" style="background-color: gray;position: fixed;z-index: 11;right: 495.61px;bottom: 0;" href="https://saxobroko.myportfolio.com/"><b>Portfolio</b></a>
<nav style="z-index: 10;" class="w3-hide-small w3-text-white w3-sidebar nobar side w3-bar-block w3-small w3-center">
<img class="sp-avatar" alt="Saxo_Broko" width="1000" height="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRA">
<a target="_self" class="w3-bar-item btn33 w3-button w3-hover-black" href="/#" aria-label="Home">
<svg style="width:40px; filter: invert(100%);" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28"><path d="M22 15.5v7.5c0 0.547-0.453 1-1 1h-6v-6h-4v6h-6c-0.547 0-1-0.453-1-1v-7.5c0-0.031 0.016-0.063 0.016-0.094l8.984-7.406 8.984 7.406c0.016 0.031 0.016 0.063 0.016 0.094zM25.484 14.422l-0.969 1.156c-0.078 0.094-0.203 0.156-0.328 0.172h-0.047c-0.125 0-0.234-0.031-0.328-0.109l-10.813-9.016-10.813 9.016c-0.109 0.078-0.234 0.125-0.375 0.109-0.125-0.016-0.25-0.078-0.328-0.172l-0.969-1.156c-0.172-0.203-0.141-0.531 0.063-0.703l11.234-9.359c0.656-0.547 1.719-0.547 2.375 0l3.813 3.187v-3.047c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5v6.375l3.422 2.844c0.203 0.172 0.234 0.5 0.063 0.703z"></path></svg>
<p>HOME</p>
</a>
<a target="_self" class="w3-bar-item btn33 w3-button w3-hover-black" href="/login/login.php" aria-label="Members Area">
<svg style="width:40px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users" class="svg-inline--fa fa-users fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></svg>
<p>Members Area</p>
</a> 
<a target="_self" class="w3-bar-item btn33 w3-button w3-hover-black" href="/games/index#" aria-label="Games">
<svg style="width:40px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M480 96H160C71.6 96 0 167.6 0 256s71.6 160 160 160c44.8 0 85.2-18.4 114.2-48h91.5c29 29.6 69.5 48 114.2 48 88.4 0 160-71.6 160-160S568.4 96 480 96zM256 276c0 6.6-5.4 12-12 12h-52v52c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-52H76c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h52v-52c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h52c6.6 0 12 5.4 12 12v40zm184 68c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-80c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z"></path></svg>
<p>GAMES</p>
</a>
<a target="_self" class="w3-bar-item btn33 w3-button w3-hover-black" href="/tools/index#" aria-label="Tools">
<svg style="width:40px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools" class="svg-inline--fa fa-tools fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path></svg>
<p>TOOLS</p>
</a>
<a target="_blank" class="w3-bar-item btn33 w3-button w3-hover-black" href="https://share.saxobroko.com/" rel="noopener" aria-label="PhotoShare Social Media">
<svg style="width:40px;height:40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-book-user fa-w-14 fa-5x"><path fill="currentColor" d="M448 358.4V25.6c0-16-9.6-25.6-25.6-25.6H96C41.6 0 0 41.6 0 96v320c0 54.4 41.6 96 96 96h326.4c12.8 0 25.6-9.6 25.6-25.6v-16q0-9.6-9.6-19.2c-3.2-16-3.2-60.8 0-73.6q9.6-4.8 9.6-19.2zM240 64a64 64 0 1 1-64 64 64 64 0 0 1 64-64zM128 281.6c0-31.81 30.09-57.6 67.2-57.6h5a103.25 103.25 0 0 0 79.7 0h4.95c37.11 0 67.2 25.79 67.2 57.6v19.2c0 10.61-10 19.2-22.4 19.2H150.4c-12.4 0-22.4-8.6-22.4-19.2zM380.8 448H96c-19.2 0-32-12.8-32-32s16-32 32-32h284.8z"></path></svg>
<p>PHOTOSHARE</p>
</a>
<a target="_blank" class="w3-bar-item btn33 w3-button w3-hover-black" href="https://status.saxobroko.com/"  rel="noopener" aria-label="Status">
<svg style="width:40px; filter: invert(100%);" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M26.109 8.844c0 0.391-0.156 0.781-0.438 1.062l-13.438 13.438c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-7.781-7.781c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.609 10.25-10.266c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062z"></path></svg>
<p>STATUS</p>
</a>
</nav>
<div class="sticky1 w3-hide-large w3-hide-medium topnav">
    <a  href="/#">Home</a>
    <a href="/login/login">Members</a>
    <a  href="/games/index#">Games</a>
    <a  href="/tools/index#">Tools</a>
    <a href="/sponsors#">Sponsors</a>
	<a target="_blank" rel="noopener" href="https://saxobroko.kampsite.co/">Feedback</a>
	<a target="_blank" rel="noopener" href="https://covid.saxobroko.com">CovidStats</a>
	<a target="_blank" rel="noopener" href="https://blog.saxobroko.com">Blog</a>
	<a target="_blank" rel="noopener" href="https://saxobroko.myportfolio.com/">Portfolio</a>
</div>
<script>let deferredPrompt;const addBtn = document.querySelector('#add-button');addBtn.style.display = 'none';window.addEventListener('beforeinstallprompt', (e) => {e.preventDefault();deferredPrompt = e;addBtn.style.display = 'block';addBtn.addEventListener('click', (e) => {addBtn.style.display = 'none';deferredPrompt.prompt();deferredPrompt.userChoice.then((choiceResult) => {if (choiceResult.outcome === 'accepted') {console.log('User accepted the A2HS prompt');} else {console.log('User dismissed the A2HS prompt');}deferredPrompt = null;});});});</script><form name="cse" novalidate="novalidate" id="searchbox" action="/search" method="get" class="searchplace w3-hide-small searchbox sbx-google">
<div role="search" class="sbx-google__wrapper">
<input type="text" name="q" placeholder="Search For Things" title="Search For Things" autocomplete="on" class="sbx-google__input" data-callback="YourOnSubmitFn">
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />
<button aria-label="Submit" type="submit" style="position:absolute;margin:auto;top:0;" title="Submit your search query." class="sbx-google__submit"><svg class="icon icon-search"><use xlink:href="https://saxobroko.com/images/symbols.svg#icon-search"></use></svg></button>
<button aria-label="Clear" type="reset" title="Clear the search query." class="sbx-google__reset"><svg class="icon icon-close"><use xlink:href="https://saxobroko.com/images/symbols.svg#icon-close"></use></svg></button>
 </div>
</form>
<script>document.querySelector('.searchbox [type="reset"]').addEventListener('click', function() {  this.parentNode.querySelector('input').focus();});</script>
<div class="" id="main">
<!-- <div>
<a class="w3-button w3-gray" id="light" href="javascript:!function(d){d.head.appendChild(d.createElement('style')).innerText='#light {display:none;}#dark{display:inline-block;}html,img,video{-webkit-filter:invert(1)hue-rotate(180deg);filter:invert(1)hue-rotate(180deg)}#ilight{display:inline-block;}#idark{display:none;}body,bgimg{background:#000}'}(document);" aria-label="Light Mode" >Light Mode!</a>
<a class="w3-button w3-gray" id="dark" href="javascript:!function(d){d.head.appendChild(d.createElement('style')).innerText='#light {display:inline-block;}#dark{display:none;}html,img,video{-webkit-filter:invert(0)hue-rotate(360deg);filter:invert(0)hue-rotate(360deg)}#ilight{display:none;}#idark{display:inline-block;} body,bgimg{background:#373737}'}(document);" aria-label="Dark Mode" >Dark Mode!</a></div></div>
</div> -->

<header class="w3-display-middle" id="home">
	<h1 class="glow" >Ginger Chrome</h1>
	<a href="https://github.com/saxobroko/Ginger-Chrome/releases/download/1.3/gingerchrome.zip" aria-label="Download Ginger Chrome" class="w3-button w3-gray"><img width="15px" class="w3-animate-left" src="/images/download.svg">&nbsp;&nbsp;Download</a>
	<a href="https://www.mediafire.com/file/0u72wdbhkozljnf/Ginger_Chrome_1.3.zip/file" aria-label="Download Ginger Chrome" target="_blank" rel="noopener" class="w3-button w3-gray"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" style="width: 15px;" class="svg-inline--fa w3-animate-left fa-download fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#1989fa" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg>&nbsp;&nbsp;Mirror</a><br />
	<p class="glow" >Ginger Chrome is based on Chromium 75</p>
	<p class="glow" >Only available on Windows</p>
</header>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://saxobroko.com/js/tagman.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89732704-1');
</script>	<script type="text/javascript"> _atrk_opts = { atrk_acct:"PW1xv1O7kI20L7", domain:"saxobroko.com",dynamic: true}; (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })(); </script> <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=PW1xv1O7kI20L7" style="display:none" height="1" width="1" alt="" /></noscript><script src="/js/pace.js"></script>
</html>
